# crewlinkship

./: Atlantic Crewlist.xlsx  Program.cs  Startup.cs  appsettings.json  crewlinkship.csproj  crewlinkship.sln
Controllers/: HomeController.cs  LoginController.cs  PortagebillController.cs
Migrations/: 20250613131643_13.06.2025.Designer.cs  20250613131643_13.06.2025.cs  20250626114733_26.06.2025.Designer.cs  20250626114733_26.06.2025.cs  20250627135447_27.06.2025.Designer.cs  20250627135447_27.06.2025.cs  shipCrewlinkContextModelSnapshot.cs
Models/: AppSettings.cs  CrewListDownload.cs  ErrorViewModel.cs  IMOCrewListVM.cs  OCIMFVM.cs  PortageEarningDeduction.cs  ShipCrewLinkContext.cs  TblActivitySignOff.cs  TblActivitySignOn.cs  TblAddZonal.cs  TblAssignmentsWithOther.cs  TblAssignmentsWithOur.cs  TblAuthority.cs  TblBowRequest.cs  TblBudgetCode.cs  TblBudgetSubCode.cs  TblBuilder.cs  TblCba.cs  TblCbaUnion.cs  TblCdc.cs  TblCity.cs  TblClassification.cs  TblContract.cs  TblCountry.cs  TblCourseRegister.cs  TblCrewAddress.cs  TblCrewBankDetail.cs  TblCrewCorrespondence.cs  TblCrewCorrespondenceAddress.cs  TblCrewCourse.cs  TblCrewDetail.cs  TblCrewLicense.cs  TblCrewList.cs  TblCrewOtherDocument.cs  TblDisponentOwner.cs  TblEcdi.cs  TblEmail.cs  TblEngineModel.cs  TblEngineSubType.cs  TblEnginetype.cs  (+65 more)
Properties/: launchSettings.json
ViewModel/: EmailModel.cs  PortageBillPDFSignoffVM.cs  PortageBillPDFVM.cs  PortageBillVM.cs  PortageBills.cs
Views/: FPD01.cshtml  _ViewImports.cshtml
Views/Home/: Address.cshtml  BackUplog.cshtml  Bankdetails.cshtml  CBA.cshtml  Chewlist.cshtml  Courses.cshtml  Crewlist.cshtml  Crewtraveldoc.cshtml  Details.cshtml  Emailconfigure.cshtml  FPD012.cshtml  GetEmailDetail.cshtml  HeadName.cshtml  ImportExportPage.cshtml  Index.cshtml  License.cshtml  Logout.cshtml  OtherDocuments.cshtml  PdfVesselPaticular.cshtml  ReadEmail.cshtml  SendAutoBackup.cshtml  TravelToVessel.cshtml  UserLogin.cshtml  VesselParticular.cshtml  getIMOdata.cshtml  getIMOdata2.cshtml  passwordView.cshtml  vwCrewlist.cshtml
Views/Login/: UserLogin.cshtml
Views/Portagebill/: IndBowpayslip.cshtml  Index.cshtml  Indpayslip.cshtml  NigBowpayslips.cshtml  Nigpayslips.cshtml  PBPDF.cshtml
Views/Shared/: Error.cshtml  _CrewList.cshtml  _Layout.cshtml  _VesselParticular.cshtml
wwwroot/: append.js
wwwroot/PDFHeaders/: PDF_HeaderIMO.htm
wwwroot/app-assets/css/: bootstrap-extended.css  bootstrap.css  colors.css  components.css
wwwroot/app-assets/css/pages/: users.css
wwwroot/app-assets/js/core/: app-menu.js  app.js
wwwroot/assets/css/: style.css
wwwroot/assets/js/: menumaker.js
wwwroot/css/: crossfade.css  site.css
wwwroot/js/: d09702bb5f.js  demo.js  loader.js
