<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Address.cshtml" />
    <None Include="Views\Home\Bankdetails.cshtml" />
    <None Include="Views\Home\Courses.cshtml" />
    <None Include="Views\Home\Crewtraveldoc.cshtml" />
    <None Include="Views\Home\Details.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\License.cshtml" />
    <None Include="Views\Home\OtherDocuments.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\VesselParticular.cshtml" />
    <None Include="Views\Home\vwCrewlist.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
